import serial

try:
    ser = serial.Serial('/dev/ttyACM1', 9600)  # Open serial port
    print("Serial port opened successfully")
except serial.SerialException as e:
    print(f"Error: {e}")
else:
    # Send data to Arduino
    ser.write(b'Hello Arduino!\n')
    TRESH = 35
    # Read data from Arduino
    while True:
        if ser.in_waiting > 0:
            line = ser.readline().decode('utf-8').rstrip()
            print(line)
            data = list(map(float, line.split()))
            if len(data) == 3:
                print(f"Gyroscope data: X={data[0]}, Y={data[1]}, Z={data[2]}")
                if data[2] < -TRESH:
                    print("gore")
                if data[2] > TRESH:
                    print("dole")
                if data[1] < -TRESH:
                    print("desno")
                if data[1] > TRESH:
                    print("levo")
                
            else:
                print("Invalid data received")
            


    ser.close()
