import pygame
import sys
import math

pygame.init()


screen_info = pygame.display.Info()
MAXW = screen_info.current_w
MAXH = screen_info.current_h


W, H = 400, 400  # Increased screen size, radi napravljeno je u 3:2, treba u 16:9 da ga resim
screen = pygame.display.set_mode((MAXW, MAXH)) #ovde se menja rezolucija
pygame.display.set_caption("Two Player Arena")



W = screen_info.current_w
H = screen_info.current_h

#1200 WIDTH 800 HEIGHT, WIDTH JE X, HEIGHT JE Y MAKS HP je 100

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

font = pygame.font.Font(None, 54) 

def formatiraj(tacka, offset, multi):
    return offset + multi * tacka

def rot(x, y, teta):
    return ((x * math.cos(teta * math.pi / 180) - y * math.sin(teta * math.pi / 180)), (x * math.sin(teta * math.pi / 180) + y * math.cos(teta * math.pi / 180)))

def nactrajstrelicu(boja, ox, oy, m, teta):
    a = []
    a.append(rot(0, 0, teta))
    a.append(rot(-3, 3, teta))
    a.append(rot(-1, 3, teta))
    a.append(rot(-1, 7, teta))
    a.append(rot(1, 7, teta))
    a.append(rot(1, 3, teta))
    a.append(rot(3, 3, teta))
    a.append(rot(0, 0, teta))

    pygame.draw.polygon(screen, boja, [(formatiraj(a[0][0], ox, m), formatiraj(a[0][1], oy, m)), (formatiraj(a[1][0], ox, m), formatiraj(a[1][1], oy, m)), (formatiraj(a[2][0], ox, m), formatiraj(a[2][1], oy, m)), (formatiraj(a[3][0], ox, m), formatiraj(a[3][1], oy, m)), (formatiraj(a[4][0], ox, m), formatiraj(a[4][1], oy, m)), (formatiraj(a[5][0], ox, m), formatiraj(a[5][1], oy, m)), (formatiraj(a[6][0], ox, m), formatiraj(a[6][1], oy, m)), (formatiraj(a[7][0], ox, m), formatiraj(a[7][1], oy, m))])


class Character:
    def __init__(self, HP, skin, spell, name):
        self.HP = HP
        self.skin = skin
        self.spell = spell
        self.name = name
    def update(self, keys):
        if keys[pygame.K_LEFT]:
            self.HP -=5
        if keys[pygame.K_RIGHT]:
            self.HP += 5
        if(self.HP < 0):
            self.HP = 0
        elif(self.HP > 100):
            self.HP = 100
            
player1 = Character(HP=100, skin=WHITE, spell="Fireball", name="Player 1")
player2 = Character(HP=100, skin=WHITE, spell="Ice Shard", name="Player 2")

PLAYER_WIDTH, PLAYER_HEIGHT = 75/1200*W, 75/800*H  
PLAYER1_POS = (100/1200*W, H - PLAYER_HEIGHT)
PLAYER2_POS = (W - 100/1200*W - PLAYER_WIDTH, H - PLAYER_HEIGHT)

BAR_WIDTH, BAR_HEIGHT = 320/1200*W, 35/800*H 

clock = pygame.time.Clock()
running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    kontrole = pygame.key.get_pressed() #POSLE CE DA BUDE SENSOR DATA
    player1.update(kontrole)

    screen.fill(BLACK)

    # Draw players
    pygame.draw.rect(screen, player1.skin, (*PLAYER1_POS, PLAYER_WIDTH, PLAYER_HEIGHT))
    pygame.draw.rect(screen, player2.skin, (*PLAYER2_POS, PLAYER_WIDTH, PLAYER_HEIGHT))

    # Draw health bars  TREBA CENTRIRATI ALI MRZI ME SAD
    pygame.draw.rect(screen, RED, (100/1200*W, 70/800*H, BAR_WIDTH, BAR_HEIGHT))
    pygame.draw.rect(screen, GREEN, (100/1200*W, 70/800*H, BAR_WIDTH * (player1.HP / 100), BAR_HEIGHT))
    pygame.draw.rect(screen, RED, (W - 400/1200*W, 70/800*H, BAR_WIDTH, BAR_HEIGHT))
    pygame.draw.rect(screen, GREEN, (W - 400/1200*W, 70/800*H, BAR_WIDTH * (player2.HP / 100), BAR_HEIGHT))


    # Display player names ISTO TREBA CENTRIRATI
    player1_name_text = font.render(player1.name, True, WHITE)
    player2_name_text = font.render(player2.name, True, WHITE)
    screen.blit(player1_name_text, (100/1200*W, 20/800*H))  
    player2_text_width = player2_name_text.get_width()
    screen.blit(player2_name_text, (W - 400/1200*W + BAR_WIDTH - player2_text_width, 20/800*H))

    nactrajstrelicu(RED, 400, 400, 10, 45)



    pygame.display.flip()
    clock.tick(30)
    
    #crkavanje
    pobeda = ""
    if(player1.HP <= 0 or player2.HP <= 0):
        running = False
        if(player1.HP <= 0 and player2.HP <= 0):
            pobeda = "Draw"
        elif(player1.HP <= 0):
            pobeda = "Second player has won the game!"
        else:
            pobeda = "First player has won the game!"
    
running = True

#while(running): #ovde ide drugi deo igre :)
        #screen.fill(WHITE)
pygame.quit()
sys.exit()
